####################################################################################
#
#  A log4j properties file 
#
#  This file must follow the guidelines of the java.util.Properties format.
#  One of these guidelines is that each property is in the format key=value.
#
#  This log4j.properties must be installed in the WEB-INF/classes directory and
#  the log4j environment will be able to locate it and use it to configure the
#  logging environment for the web application.
#
#  If you have multiple web applications, you can have a separate log4j.properties
#  file for each web application.
#
#
#  There are 5 levels of logging by Log4j (in ascending order of priority)
#
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
#  - FATAL
#
#  For instance, If you set the level to WARN, only messages log at WARN, ERROR 
#  and FATAL levels will be logged
#
###################################################################################

log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, stdout, outlog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} -- %p -- %m%n
ache.log4j.PatternLayout

log4j.appender.outlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outlog.Threshold=DEBUG
log4j.appender.outlog.layout=org.apache.log4j.PatternLayout
log4j.appender.outlog.layout.ConversionPattern=%d [%-5p] [%C{1}] : %m%n
log4j.appender.outlog.File=./logs/test-data.log
log4j.appender.outlog.DatePattern='-'yyyy-MM-dd

log4j.logger.org=error